# BMS

./: .gitignore  Jenkinsfile  Jenkinsfile-Deploy  pom.xml  roleBinging.yaml  simple-deploy.sh
api-module/: pom.xml
framework-module/: pom.xml
framework-module/bms-breaker-sentinel/: pom.xml
framework-module/bms-breaker-sentinel/src/main/java/com/limaila/bms/breaker/sentinel/: SentinelBlockExceptionHandlerConfig.java
framework-module/bms-cache/: pom.xml
framework-module/bms-cache/src/main/java/com/limaila/bms/cache/: RedisUtils.java  RedissonUtils.java
framework-module/bms-cache/src/main/java/com/limaila/bms/cache/config/: CacheConfig.java  ProxySimpleCacheResolver.java
framework-module/bms-cache/src/main/java/com/limaila/bms/cache/extension/: AssignId.java  AssignUUId.java  ICacheService.java  PrimaryId.java
framework-module/bms-cache/src/main/java/com/limaila/bms/cache/extension/id/: AssignId.java  AssignUUId.java  PrimaryId.java
framework-module/bms-cache/src/main/java/com/limaila/bms/cache/extension/impl/: CacheServiceImpl.java
framework-module/bms-cache/src/main/java/com/limaila/bms/cache/lock/: LockCallback.java  LockException.java  LockUtils.java
framework-module/bms-common/: pom.xml
framework-module/bms-common/src/main/java/com/limaila/bms/common/bean/: BaseDateTime.java  BaseObject.java
framework-module/bms-common/src/main/java/com/limaila/bms/common/constants/: HeaderConstant.java  RCode.java  RestCode.java
framework-module/bms-common/src/main/java/com/limaila/bms/common/context/: RequestContext.java  RequestContextHolder.java
framework-module/bms-common/src/main/java/com/limaila/bms/common/exception/: CommonException.java
framework-module/bms-common/src/main/java/com/limaila/bms/common/id/: IDUtils.java  IPUtils.java  Sequence.java  SystemClock.java
framework-module/bms-common/src/main/java/com/limaila/bms/common/request/: REQ.java  RestREQ.java  RestRequest.java
framework-module/bms-common/src/main/java/com/limaila/bms/common/response/: ApiRsp.java  RSP.java  RestRSP.java  RestResponse.java
framework-module/bms-common/src/main/java/com/limaila/bms/common/utils/: BmsEnvCommon.java  BmsProjectCommon.java  BmsSentinelRouteCommon.java
framework-module/bms-common/src/main/resources/: banner.txt
framework-module/bms-discovery-kubernetes/: pom.xml  roleBinging.yaml
framework-module/bms-discovery-nacos/: pom.xml
framework-module/bms-feign/: pom.xml
framework-module/bms-feign-framework/: pom.xml
framework-module/bms-feign-framework/src/main/java/com/limaila/bms/framework/feign/: ConsumerRequestInterceptor.java  ProviderHandlerInterceptor.java
framework-module/bms-feign/src/main/java/com/limaila/bms/feign/annotation/: FeignExceptionApi.java
framework-module/bms-feign/src/main/java/com/limaila/bms/feign/aspect/: FeignExceptionApiAspect.java
framework-module/bms-feign/src/main/java/com/limaila/bms/feign/config/: FeignConfiguration.java
framework-module/bms-feign/src/main/java/com/limaila/bms/feign/interceptor/: ConsumerRequestInterceptor.java  FeignRequestContextDeliveryInterceptor.java  FeignRequestInterceptor.java  ProviderHandlerInterceptor.java
framework-module/bms-json/: pom.xml
framework-module/bms-json/src/main/java/com/limaila/bms/json/: JSONUtils.java
framework-module/bms-jwt/: pom.xml
framework-module/bms-jwt/src/main/java/com/limaila/bms/jwt/: JWTUtil.java
framework-module/bms-kubernetes/: pom.xml
framework-module/bms-log/: pom.xml
framework-module/bms-log/src/main/resources/logs/dev/: logback-spring.xml
framework-module/bms-mq/: pom.xml
framework-module/bms-mq/src/main/java/com/limaila/bms/mq/: MQConstants.java  MQUtils.java
framework-module/bms-mq/src/main/java/com/limaila/bms/mq/callback/: BaseSendCallback.java
framework-module/bms-mq/src/main/java/com/limaila/bms/mq/comsumer/: AbstractConsumer.java  BaseConsumer.java
framework-module/bms-mq/src/main/java/com/limaila/bms/mq/domain/: RetryData.java
framework-module/bms-mq/src/main/java/com/limaila/bms/mq/scheduling/: SchedulingTask.java
framework-module/bms-mq/src/main/java/com/limaila/bms/mq/scheduling/config/: SchedulingConfig.java
framework-module/bms-mysql/: pom.xml
framework-module/bms-web/: pom.xml
framework-module/bms-web/src/main/java/com/limaila/bms/web/: ApplicationUtils.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
framework-module/bms-web/src/main/java/com/limaila/bms/web/advice/: WebRequestBodyAdvice.java  WebResponseBodyAdvice.java
framework-module/bms-web/src/main/java/com/limaila/bms/web/config/: SecurityConfig.java  WebMvcConfig.java
framework-module/bms-web/src/main/java/com/limaila/bms/web/handler/: WebExceptionHandler.java
framework-module/bms-web/src/main/java/com/limaila/bms/web/interceptor/: RequestContextResolvingInterceptor.java  WebRequestContextResolvingInterceptor.java
framework-module/bms-xml/: pom.xml
framework-module/bms-xml/src/main/java/com.limaila.bms.xml/: XmlUtils.java
gateway-module/: pom.xml
service-module/bms-tool-service/: pom.xml
service-module/bms-tool-service/kubernetes/: deployment.yaml  service.yaml
service-module/bms-tool-service/src/main/java/com/limaila/bms/: ApplicationUtils.java  ToolApplication.java
service-module/bms-tool-service/src/main/java/com/limaila/bms/tool/api/impl/: BannerApi.java
service-module/bms-tool-service/src/main/java/com/limaila/bms/tool/bean/: BannerEntity.java
service-module/bms-tool-service/src/main/java/com/limaila/bms/tool/controller/: HelloWorldController.java  IndexController.java  MqController.java
service-module/bms-tool-service/src/main/java/com/limaila/bms/tool/mapper/: BannerMapper.java
service-module/bms-tool-service/src/main/java/com/limaila/bms/tool/service/: IBannerService.java
service-module/bms-tool-service/src/main/resources/: application-dev.properties  application-qc.properties  application.properties
service-module/bms-tool-service/src/test/java/com/limaila/bms/tool/: TestMq.java
service-module/bms-tool-service/src/test/java/com/limaila/bms/tool/banner/: TestBannerEntity.java
(+44 files in other folders)
