<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bms</artifactId>
        <groupId>com.limaila</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bms-common</module>
        <module>bms-web</module>
        <module>bms-discovery-nacos</module>
        <module>bms-discovery-kubernetes</module>
        <module>bms-breaker-sentinel</module>
        <module>bms-feign</module>
        <module>bms-jwt</module>
        <module>bms-cache</module>
        <module>bms-json</module>
        <module>bms-xml</module>
        <module>bms-mysql</module>
    </modules>


</project>