server.port=80
spring.application.name=bms-tool-service
# profiles
spring.profiles.active=dev
# Apollo AppId
app.id=${spring.application.name}
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
# will inject 'application' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application

spring.cloud.sentinel.transport.port=80
spring.cloud.sentinel.transport.dashboard=bms-sentinel-dashboard.husenhuang.limaila.com
spring.cloud.sentinel.log.dir=./sentinel-log
spring.cloud.sentinel.log.switch-pid=true
spring.cloud.sentinel.datasource.system.apollo.namespace-name=application
spring.cloud.sentinel.datasource.system.apollo.rule-type=system
spring.cloud.sentinel.datasource.system.apollo.flow-rules-key=sentinel-systems

spring.cloud.sentinel.datasource.flow.apollo.namespace-name=application
spring.cloud.sentinel.datasource.flow.apollo.rule-type=flow
spring.cloud.sentinel.datasource.flow.apollo.flow-rules-key=sentinel-flow

# 由于使用了sentinel关闭hystrix
feign.hystrix.enabled=false
# 连接建立后从服务器读取到可用资源所用的时间
ribbon.ReadTimeout = 2000
# 连接建立的超时时长，默认6秒
ribbon.ConnectTimeout = 2000
# 同一台实例的最大重试次数，但是不包括首次调用，默认为1次
ribbon.MaxAutoRetries = 1
# 重试负载均衡其他实例的最大重试次数，不包括首次调用，默认为0次
ribbon.MaxAutoRetriesNextServer = 0
# 是否对所有操作都重试，默认false
ribbon.OkToRetryOnAllOperations = false

spring.redis.host=10.200.102.206
spring.redis.port=6379
spring.redis.password=dmp@2020
spring.redis.database=13