server.port=80
spring.application.name=bms-tool-service
# profiles
spring.profiles.active=dev
# Apollo AppId
app.id=${spring.application.name}
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
# will inject 'application' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application

spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false