apollo.meta=http://apollo-config.husenhuang.limaila.com/

spring.cloud.kubernetes.config.name = ${spring.application.name}
spring.cloud.kubernetes.config.namespace = momo-system
# 自动更新配置的开关设置为打开
spring.cloud.kubernetes.reload.enabled = true
# 更新配置信息的模式：polling是主动拉取，event是事件通知
spring.cloud.kubernetes.reload.mode = polling
# 主动拉取的间隔时间是500毫秒
spring.cloud.kubernetes.reload.period = 500
spring.cloud.kubernetes.discovery.enabled = true
spring.cloud.loadbalancer.ribbon.enabled = false