<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-module</artifactId>
        <groupId>com.limaila</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bms-tool-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.limaila</groupId>
            <artifactId>bms-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.limaila</groupId>
            <artifactId>bms-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.limaila</groupId>
            <artifactId>bms-cache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.limaila</groupId>
            <artifactId>bms-discovery-kubernetes</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.limaila</groupId>
            <artifactId>bms-breaker-sentinel</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.limaila</groupId>
            <artifactId>bms-mysql</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!-- BMS-API -->
        <dependency>
            <groupId>com.limaila</groupId>
            <artifactId>bms-tool-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- BMS-API -->
        <dependency>
            <groupId>com.limaila</groupId>
            <artifactId>bms-authority-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.limaila</groupId>
            <artifactId>bms-mq</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>