 apollo.meta=http://apollo-service-fat-apollo-configservice:8080/

# 关闭用于本地开发调用 QC 服务 打开 lb 中的 ribbon
spring.cloud.loadbalancer.ribbon.enabled = false

spring.cloud.kubernetes.config.name = ${spring.application.name}
spring.cloud.kubernetes.config.namespace = momo-system
# 自动更新配置的开关设置为打开
spring.cloud.kubernetes.reload.enabled = true
# 更新配置信息的模式：polling是主动拉取，event是事件通知
spring.cloud.kubernetes.reload.mode=polling
# 主动拉取的间隔时间是500毫秒
spring.cloud.kubernetes.reload.period = 500
spring.cloud.kubernetes.discovery.enabled = true