server.port=80
spring.application.name=bms-gateway
# profiles
spring.profiles.active=dev
# Apollo AppId
app.id=${spring.application.name}
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
# will inject 'application' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application,application-route.yaml


# 由于使用了sentinel关闭hystrix
feign.hystrix.enabled=false
# 连接建立后从服务器读取到可用资源所用的时间
ribbon.ReadTimeout = 2000
# 连接建立的超时时长，默认6秒
ribbon.ConnectTimeout = 2000
# 同一台实例的最大重试次数，但是不包括首次调用，默认为1次
ribbon.MaxAutoRetries = 1
# 重试负载均衡其他实例的最大重试次数，不包括首次调用，默认为0次
ribbon.MaxAutoRetriesNextServer = 0
# 是否对所有操作都重试，默认false
ribbon.OkToRetryOnAllOperations = false

# SpringCloudGateway配置
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s
spring.cloud.gateway.httpclient.pool.max-connections=2000

#logging.level.root=debug
logging.level.org.springframework.cloud.gateway=debug