apollo.meta=http://apollo-config.husenhuang.limaila.com/

# 打开用于本地开发调用QC服务打开 lb 中的 ribbon
spring.cloud.loadbalancer.ribbon.enabled=true
# 手动设置 ribbon 服务列表
bms-tool-service.ribbon.listOfServers=bms-tool.husenhuang.limaila.com
bms-authority-service.ribbon.listOfServers=bms-authority.husenhuang.limaila.com


# 关闭 kubernetes 服务发现
spring.cloud.kubernetes.config.enabled=false
spring.cloud.kubernetes.config.enable-api=false
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.reload.enabled=false
spring.cloud.kubernetes.secrets.enabled=false
spring.cloud.kubernetes.secrets.enable-api=false